In [3]:
import pandas as pd
from langchain_community.document_loaders.csv_loader import CSVLoader

import os

In [60]:
WORKING_DIR = os.getcwd()

FILE_NAME = "books.csv"
FILE_PATH = os.path.join(WORKING_DIR, "Data", "BookData", FILE_NAME)
FILE_PATH

'C:\\Users\\alber\\Documents\\Projects\\BookRecommendation\\Data\\BookData\\books.csv'

In [61]:
usecols= ["isbn", "rating", "book_title", "year_of_publication", "Summary"]
df = pd.read_csv(FILE_PATH,  usecols=usecols)

In [62]:
df.head()

,isbn,rating,book_title,year_of_publication,Summary
0,0195153448,0,Classical Mythology,2002.0,Provides an introduction to classical myths pl...
1,0002005018,5,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct..."
2,0002005018,0,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct..."
3,0002005018,8,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct..."
4,0002005018,0,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct..."

In [63]:
df["description_length"] = df["Summary"].apply(lambda x: len(x))

In [64]:
df.head()

,isbn,rating,book_title,year_of_publication,Summary,description_length
0,0195153448,0,Classical Mythology,2002.0,Provides an introduction to classical myths pl...,240
1,0002005018,5,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct...",111
2,0002005018,0,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct...",111
3,0002005018,8,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct...",111
4,0002005018,0,Clara Callan,2001.0,"In a small town in Canada, Clara Callan reluct...",111

In [65]:
df.describe()

             rating  year_of_publication  description_length
count  1.031175e+06         1.031175e+06        1.031175e+06
mean   2.839022e+00         1.995283e+03        1.090856e+02
std    3.854149e+00         7.309340e+00        9.727993e+01
min    0.000000e+00         1.376000e+03        1.000000e+00
25%    0.000000e+00         1.992000e+03        1.000000e+00
50%    0.000000e+00         1.997000e+03        1.150000e+02
75%    7.000000e+00         2.001000e+03        2.060000e+02
max    1.000000e+01         2.008000e+03        3.740000e+02

In [66]:
df[df.description_length==1].isbn.nunique()

128210

In [67]:
df[df.description_length!=1].isbn.nunique()

141960

In [68]:
# We need records that contain the book description, and 
df_with_summary = df[df.description_length!=1]#.drop_duplicates(subset=["isbn"])

In [77]:
df_with_summary.describe(percentiles=[0.01, 0.05, 0.10, 0.25, 0.50, 0.75, 0.95])

              rating  year_of_publication  description_length
count  621657.000000        621657.000000       621657.000000
mean        2.828000          1995.824083          179.897744
std         3.854774             6.792450           55.325498
min         0.000000          1378.000000           40.000000
1%          0.000000          1973.000000           54.000000
5%          0.000000          1984.000000           82.000000
10%         0.000000          1987.000000           94.000000
25%         0.000000          1993.000000          138.000000
50%         0.000000          1997.000000          191.000000
75%         7.000000          2001.000000          230.000000
95%        10.000000          2003.000000          245.000000
max        10.000000          2008.000000          374.000000

In [70]:
df_with_summary = df_with_summary[df_with_summary.description_length>=40]

In [71]:
df_with_summary["year_of_publication"] = df_with_summary["year_of_publication"].astype(int)

In [72]:
df_with_summary.to_csv('C:\\Users\\alber\\Documents\\Projects\\BookRecommendation\\Data\\BookData\\books_with_summary.csv', index=False)

In [73]:
FILE_NAME = "books_with_summary.csv"
FILE_PATH = os.path.join(WORKING_DIR, "Data", "BookData", FILE_NAME)
FILE_PATH

# read the modified .csv file
df = pd.read_csv(FILE_PATH)

In [74]:
df

,isbn,rating,book_title,year_of_publication,Summary,description_length
0,0195153448,0,Classical Mythology,2002,Provides an introduction to classical myths pl...,240
1,0002005018,5,Clara Callan,2001,"In a small town in Canada, Clara Callan reluct...",111
2,0002005018,0,Clara Callan,2001,"In a small town in Canada, Clara Callan reluct...",111
3,0002005018,8,Clara Callan,2001,"In a small town in Canada, Clara Callan reluct...",111
4,0002005018,0,Clara Callan,2001,"In a small town in Canada, Clara Callan reluct...",111
...,...,...,...,...,...,...
621652,0312266448,0,The Military Quotation Book : Revised and Expa...,2002,"Contains more than 1,200 quotations about war,...",181
621653,067161746X,7,The Bachelor Home Companion: A Practical Guide...,1987,A tongue-in-cheek survival guide for single pe...,109
621654,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,2000,Golf lovers will revel in this collection of t...,211
621655,0767907566,5,All Elevations Unknown: An Adventure in the He...,2001,A daring twist on the travel-adventure genre t...,237
621656,0912333022,7,The Are You Being Served? Stories: 'Camping In...,1997,These hilarious stories by the creator of publ...,169

In [75]:
df.describe()

              rating  year_of_publication  description_length
count  621657.000000        621657.000000       621657.000000
mean        2.828000          1995.824083          179.897744
std         3.854774             6.792450           55.325498
min         0.000000          1378.000000           40.000000
25%         0.000000          1993.000000          138.000000
50%         0.000000          1997.000000          191.000000
75%         7.000000          2001.000000          230.000000
max        10.000000          2008.000000          374.000000